# Tasky

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calielian/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calielian/tasky/: App.kt  EditTaskFragment.kt  MainActivity.kt  MoreFragment.kt  OnboardingScreenFragment.kt  Pickers.kt  RoutineFragment.kt  TaskCompletedFragment.kt  TaskFragment.kt
app/src/main/java/com/calielian/tasky/database/: AppDatabase.kt  RoutineDao.kt  RoutineEntity.kt  TaskCompletedEntity.kt  TaskDao.kt  TaskEntity.kt  TaskRepository.kt  TypeConverters.kt
app/src/main/java/com/calielian/tasky/recyclercomponents/: OnboardingAdapter.kt  RoutineAdapter.kt  TaskAdapter.kt  TaskCompletedAdapter.kt  ViewHolders.kt
app/src/main/java/com/calielian/tasky/utils/: AlarmScheduler.kt  AppDataStore.kt  NotificationReceiver.kt  OnboardPageItem.kt
app/src/main/java/com/calimuun/tasky/: App.kt  EditTaskFragment.kt  MainActivity.kt  MoreFragment.kt  OnboardingScreenFragment.kt  Pickers.kt  RoutineFragment.kt  TaskCompletedFragment.kt  TaskFragment.kt
app/src/main/java/com/calimuun/tasky/utils/: Pickers.kt  (+4 more)
app/src/main/res/drawable/: app_icon_scaled.xml  ic_export.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_monochrome.xml  ic_person_30dp.xml  more_options_divider.xml  round_icon_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  change_username_dialog_layout.xml  fragment_edit_task.xml  fragment_more.xml  fragment_onboarding_screen.xml  fragment_routine.xml  fragment_task.xml  fragment_task_completed.xml  new_task_layout.xml  onboard_screen_last_page_layout.xml  onboard_screen_page_layout.xml  onboard_screen_permission_page_layout.xml  task_layout.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/calielian/tasky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
